# GradeEntrySystem

./: .gitignore  GradeEntrySystem.slnx  README.md
GradeEntrySystem.Server/: GradeEntrySystem.Server.csproj  Program.cs  appsettings.json
GradeEntrySystem.Server/Controllers/: AuthController.cs  CoursesController.cs  GradesController.cs  StudentsController.cs
GradeEntrySystem.Server/Data/: ApplicationDbContext.cs  DbSeeder.cs
GradeEntrySystem.Server/Models/: Course.cs  Grade.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  Student.cs  User.cs
GradeEntrySystem.Server/Models/DTOs/: CourseDto.cs  CreateGradeDto.cs  GradeDto.cs  StudentDto.cs
GradeEntrySystem.Server/Properties/: launchSettings.json
GradeEntrySystem.Server/Services/: GradeScale.cs  PasswordHasher.cs
gradeentrysystem.client/: index.html  package-lock.json  package.json  vite.config.ts
gradeentrysystem.client/src/: App.tsx
gradeentrysystem.client/src/components/: ConfirmDialog.tsx  Dashboard.tsx  Login.tsx  ProtectedRoute.tsx  Toast.tsx
gradeentrysystem.client/src/services/: api.ts  authService.ts
